{
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"scripts": {
		"changeset": "changeset",
		"ci:release": "pnpm -r package && changeset publish",
		"ci:version": "changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1"
	}
}
